@use '../abstract/color' as color;

.dummy {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  background: aliceblue;
  padding: 1rem;
}

.news-card {
  display: grid;
  grid-template-columns: 1rem 1fr auto 1fr 1rem;
  grid-template-rows: 0.5rem auto auto 1rem auto 1rem auto 1rem auto 1rem;
  width: 20rem;
  height: auto;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  cursor: pointer;

  font-family: Verdana, Geneva, Tahoma, sans-serif;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  &__source {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: center;
    color: color.$white;
    text-shadow: -1px 1px 1px rgba(0,0,0,0.5);
  }

  &__date {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
    color: color.$white;
    text-shadow: -1px 1px 1px rgba(0,0,0,0.5);
  }

  &__image {
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    justify-self: stretch;
    align-self: stretch;
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 2 / 1;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }

  &__title {
    grid-column: 2 / -2;
    grid-row: 5 / 6;
    justify-self: stretch;
    align-self: center;
  }

  &__text {
    grid-column: 2 / -2;
    grid-row: 7 / 8;
    justify-self: stretch;
    align-self: center;
  }

  &__action {
    grid-column: 2 / -2;
    grid-row: 9 / 10;
    justify-self: end;
    align-self: center;
  }
}